../Core/Src/main.c:102:5:main	4
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_ADC1_Init	5
../Core/Src/main.c:311:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:358:13:MX_TIM1_Init	3
../Core/Src/main.c:409:13:MX_TIM2_Init	4
../Core/Src/main.c:454:13:MX_TIM3_Init	6
../Core/Src/main.c:513:13:MX_TIM4_Init	6
../Core/Src/main.c:570:13:MX_DMA_Init	1
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:658:6:Part_I_PID_ADC	9
../Core/Src/main.c:698:6:Part_II_QEI	8
../Core/Src/main.c:741:6:Part_III_UART	2
../Core/Src/main.c:749:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:762:6:Error_Handler	1
