../Core/Src/main.c:92:5:main	2
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_ADC1_Init	5
../Core/Src/main.c:282:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:329:13:MX_TIM2_Init	4
../Core/Src/main.c:374:13:MX_TIM3_Init	6
../Core/Src/main.c:431:13:MX_DMA_Init	1
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:506:6:Part_I_PID_ADC	7
../Core/Src/main.c:550:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:563:6:Error_Handler	1
