../Core/Src/main.c:120:5:main	4
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_ADC1_Init	5
../Core/Src/main.c:331:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:378:13:MX_USART1_UART_Init	5
../Core/Src/main.c:426:13:MX_TIM1_Init	3
../Core/Src/main.c:477:13:MX_TIM2_Init	4
../Core/Src/main.c:522:13:MX_TIM3_Init	6
../Core/Src/main.c:581:13:MX_TIM4_Init	7
../Core/Src/main.c:642:13:MX_DMA_Init	1
../Core/Src/main.c:673:13:MX_GPIO_Init	1
../Core/Src/main.c:720:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:747:6:Part_I_PID_ADC	9
../Core/Src/main.c:787:6:Part_II_QEI	8
../Core/Src/main.c:821:6:Part_III_UART	10
../Core/Src/main.c:860:6:UARTTrans	1
../Core/Src/main.c:869:6:UARTReci	1
../Core/Src/main.c:878:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:888:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:901:6:Error_Handler	1
