../Core/Src/main.c:102:5:main	3
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_ADC1_Init	5
../Core/Src/main.c:306:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:353:13:MX_TIM1_Init	3
../Core/Src/main.c:404:13:MX_TIM2_Init	4
../Core/Src/main.c:449:13:MX_TIM3_Init	6
../Core/Src/main.c:508:13:MX_TIM4_Init	6
../Core/Src/main.c:565:13:MX_DMA_Init	1
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:631:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:651:6:Part_I_PID_ADC	9
../Core/Src/main.c:694:6:Part_II_QEI	8
../Core/Src/main.c:736:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:749:6:Error_Handler	1
