../Core/Src/stm32g4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:101:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:167:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:201:6:HAL_UART_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:366:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:427:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:463:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:504:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:557:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:586:6:HAL_TIM_Base_MspDeInit	4
